* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url('./assets/puzzle.jpg');
  background-size: cover;
  text-align: center;
}

.timer{
  color: aliceblue;
  margin-bottom: 10px;
}

h1 {
  margin-bottom: 20px;
  color: aliceblue;
}

.main{
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
#startButton {
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 16px;
  cursor: pointer;
}
.ShuffleButton{
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}
.topButtons{
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.moves{
  text-align: center;
  background-color: aliceblue;
  width: fit-content;
  font-size: 16px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
#tileContainer,
#dropContainer {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 2px;
  width: max-content;
  padding: 4px;
  background-color: transparent;
  border: 2px solid #333;
}
.originalImage{
  width: 300px;
  height: 300px;
  border: 2px solid #333;
}
.tile {
  width: 100px;
  height: 100px;
  background-size: 300px 300px;
  border: 1px solid #888;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: grab;
  transition: transform 0.1s ease;
}

.tile:active {
  cursor: grabbing;
  transform: scale(1.05);
}

.drop-tile {
  width: 100px;
  height: 100px;
  border: 1px dashed #aaa;
  background-color: transparent;
}

@media (max-width: 768px) {
  body {
    text-align: center;
    padding: 20px;
  }

  .main {
    height: 50%;
    flex-direction: column;
    gap: 20px;
  }

  .originalImage {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
  }

  #tileContainer,
  #dropContainer {
    margin: 0 auto;
  }

  .moves {
    margin: 10px auto;
  }

  .topButtons {
    align-items: center;
  }

  #startButton,
  .ShuffleButton {
    width: fit-content;
    margin: 10px auto;
  }
}

@media (max-width: 600px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  #tileContainer,
  #dropContainer,
  .originalImage {
    margin-bottom: 20px;
  }

  .originalImage img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
}
